

 var myObj =

[{'name':'Saurabh', 'age': 30, 'occupation': "Team Leader"},

{'name':'Anupriya', 'age': 32, 'occupation': "Team Leader"},

{'name':'Kalyani', 'age': 25, 'occupation': "Programmer"},

{'name':'Damodaran', 'age': 27, 'occupation': "Programmer"},

{'name':'Krishnakath', 'age': 22, 'occupation': "Programmer"},

{'name':'Venketraman', 'age': 28, 'occupation': "Programmer"}];

/*for(var i in myObj)
{
  if(myObj[i].occupation=="Programmer")
  {
    console.log(myObj[i]);
  }
}


myObj.sort(function (a, b) {
  if (a.age < b.age) {
    return 1;
  }


  return 0;
});
console.log(myObj);*/



/*{ 'Team Leader' : [{'name':_____________, 'age':__________},{}],

'<anotheroccupation>': [{'name':______________, 'age':________},{}]}*/
var recreate = myObj.map(function(obj){
	var rec={};
	rec[obj.occupation]={'name':obj.name,'age':obj.age};

  return rec;
});


console.log(recreate);
